server {
    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name rondindezorg.local;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass phprond:9000;

        fastcgi_read_timeout 1200;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}